<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <title>Ho Poi Yee</title>
        <style>
            .body{padding: 0px; margin: 0px; height: 100%;}
            .header{background-color: #FFFFFF; padding: 4% 20% 3% 20%;}
            .content{background-color: #F0F0F0; padding: 3% 20% 3% 20%;}
            .name{color: #484848; font-size: 20px;} 
            .text{color: #484848; font-size: 13px;} 
            .menu{margin-top: 9%; margin-bottom: 8%;}
            .menu td{width: 80px;}
            .bluecircle{background: #00CCFF;width: 60px; height: 60px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;}
            .redcircle{background: #FF0066;width: 60px; height: 60px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;}
            .circletext{color: #FFFFFF; font-size: 10px; padding: 22px 10px 15px 10px; text-align: center;}
            .bluecircle:hover{background: #006699;}
            .redcircle:hover{background: #9A144A;}
        </style>
    </head>
    <body class="body">
        <div class="header">
            <div class="name">Ho Poi Yee</div>
            <div class="text">Software Engineer</div>
        </div>
        <div class="content">
            <table cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td width="40%"><img src="profile.jpg" height="180px" width="160px"></td>
                    <td width="60%">
                        <table cellpadding="0" cellspacing="0"><tbody><tr>
                                <td>
                                    <div class="text">
                                        <p> Hi, i'm a software engineer who love to learn and share knowledge.</p>
                                        Get to know more about me.=)
                                    </div>
                                    <div class="menu">
                                        <table>
                                            <tbody><tr>
                                                <td><a href="http://poiyeeho.blogspot.com/" target="_blank"><div class="bluecircle"><div class="circletext">Blog</div></div></a></td>
                                                <td><a href="https://github.com/poiyee" target="_blank"><div class="redcircle"><div class="circletext">Github</div></div></a></td>
                                                <td><a href="https://plus.google.com/u/0/107099203709560860603/posts/p/pub" target="_blank"><div class="bluecircle"><div class="circletext">Google+</div></div></a></td>
                                                <td><a href="" target="_blank"><div class="redcircle"><div class="circletext">Interest</div></div></a></td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                </td>
                        </tr></tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div><!--content-->
</body></html>
